# demo

./: README.md
doc/: index.html
docs/: index.html
fastjson/: .classpath  .project  pom.xml
fastjson/src/main/java/com/wqt/fastjson/annotation/: AnnotationFieldBean.java  AnnotationMethodBean.java
fastjson/src/main/java/com/wqt/fastjson/bean/: Bean.java
fastjson/src/main/java/com/wqt/fastjson/test/: AnnotationTest.java  Test.java
fastjson/src/test/java/com/wqt/fastjson/: AppTest.java
netflix/: .classpath  .project  pom.xml
netflix/src/main/java/: eureka-client.properties
netflix/src/main/java/com/wqt/netflix/eureka/: eureka-client.properties  sample-eureka-client.properties
netflix/src/main/java/com/wqt/netflix/eureka/sample/: SampleEurekaClient.java  SampleEurekaService.java  SampleServiceBase.java
netflix/src/main/java/com/wqt/netflix/eureka/sample/guice/: SampleEurekaGovernatedService.java
netflix/src/main/java/com/wqt/netflix/ribbon/: sample-client.properties
netflix/src/main/java/com/wqt/netflix/ribbon/client/: DemoRibbon.java
netflix/src/test/java/com/wqt/netflix/: AppTest.java
netty/: .classpath
netty/src/main/java/com/wqt/netty/: DefaultChannelInitializer.java
netty/src/main/java/com/wqt/netty/components/: AttributeDemo.java  ByteBufDemo.java  DemoChannelPipeline.java  DemoInboundHandler.java  DemoOutboundHandler.java
netty/src/main/java/com/wqt/netty/components/inbound/: CheckByteBuf.java  FixLengthFrameDecoder.java
netty/src/main/java/com/wqt/netty/components/unit/: FixedLengthFrameDecoderTest.java
netty/src/main/java/com/wqt/netty/core/: EventLoopChooserDemo.java
netty/src/main/java/com/wqt/netty/distributed/config/: Config.java
netty/src/main/java/com/wqt/netty/distributed/net/: NetWorker.java
netty/src/main/java/com/wqt/netty/distributed/net/handler/: DefaultChannelInitializer.java
netty/src/main/java/com/wqt/netty/mock/: SelectState.java  Selector.java  SelectorRunner.java  Test.java
netty/src/main/java/com/wqt/netty/mock/channel/: AbstractClient.java  AbstractServer.java  Channel.java  ServerSocketChannel.java  SocketChannel.java
netty/src/main/java/com/wqt/netty/mock/utils/: ArraysUtils.java
netty/src/main/java/com/wqt/netty/oio/: OioServer.java
netty/src/main/java/com/wqt/netty/oio/inbound/: OioServerChannelHandler.java
netty/src/main/java/com/wqt/netty/simple/: EchoServer.java
netty/src/main/java/com/wqt/netty/simple/inbound/: EchoServerHandler.java
netty/src/main/java/com/wqt/netty/simple/initializer/: EchoServerInitializer.java
springboot/: .classpath  pom.xml
springboot/src/main/java/com/wqt/springboot/book/: BookRunner.java
springboot/src/main/java/com/wqt/springboot/book/components/: WebMvcConfiguration.java
springboot/src/main/java/com/wqt/springboot/book/controller/: BookController.java  LoginController.java
springboot/src/main/java/com/wqt/springboot/book/entity/: Book.java  User.java
springboot/src/main/java/com/wqt/springboot/book/interceptors/: LoginInterceptor.java
springboot/src/main/java/com/wqt/springboot/book/repository/: BookRepository.java
springboot/src/main/java/com/wqt/springboot/example/: ExampleRunner.java
springboot/src/main/java/com/wqt/springboot/example/controller/: ExampleController.java
springboot/src/main/resources/static/: style.css
springboot/src/main/resources/templates/: book.html  login.html
springboot/src/test/java/com/wqt/springboot/: AppTest.java
